{ 'errors': [ { 'alias': 'wrong_state_case',
                'automation_index': 0,
                'message': "State values should be lowercase (e.g., 'on' not 'On'). Check HA Developer Tools for valid "
                           'states.',
                'rule': 'wrong_state_case',
                'type': 'semantic'}],
  'ir': [ { 'actions': [],
            'alias': 'wrong_state_case',
            'conditions': [],
            'description': None,
            'id': None,
            'max': None,
            'max_exceeded': None,
            'metadata': None,
            'mode': None,
            'trigger_variables': None,
            'triggers': [ { 'attribute': None,
                            'enabled': True,
                            'entity_id': 'input_boolean.ecobee_fan_on_off',
                            'for_loop': None,
                            'from_': 'off',
                            'id': None,
                            'not_from': None,
                            'not_to': None,
                            'to_': 'On',
                            'trigger_type': 'state',
                            'variables': None},
                          { 'attribute': None,
                            'enabled': True,
                            'entity_id': [],
                            'for_loop': None,
                            'from_': None,
                            'id': None,
                            'not_from': None,
                            'not_to': None,
                            'to_': None,
                            'trigger_type': 'state',
                            'variables': None}],
            'variables': None}]}